.container-dashboard{
    /*margin-left:  calc(30vh);*/
    height: 100vh;
    display: grid;
    padding: 0 1rem 0 37vh;
    /*padding-left: 37vh;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem 3rem 1fr 1fr 1fr;
    justify-items: center;
    background-color: #1a203a;
    column-gap: 1rem;
}

.container-dashboard > div{
  box-shadow: 0px 0px 71px 6px rgba(0,0,0,0.3);
}

.container-dashboard > h1{
    grid-column: 2;
    grid-row: 2;
    color: #ffff

}

.div-total-ventas{
  width: 100%;
  grid-row: 3;
  display: grid;
  color: #ffff;
  background-color: var(--dark-light);
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  height: 11rem;
}

.div-total-ventas > h1{
  color: #ffff;
}

.div-total-ventas > span{
  grid-row: 1;
  margin: auto;
}

.fa-wallet{
  grid-row: 1 / 3;
  font-size: 4rem;
  color: #ffff;
  margin: auto;
}

.div-total-compradores{
  grid-row: 3;
  grid-column: 2;
  display: grid;
  background-color: var(--dark-light);
  color: #ffff;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  width: 100%;
  height: 11rem;
}

.div-total-compradores > h1{
  color: #ffff;
}

.div-total-compradores > span{
  grid-row: 1;
  margin: auto;
}

.fa-user{
  grid-row: 1 / 3;
  font-size: 4rem;
  color: #ffff;
  margin: auto;
}

.div-total-productos{
  grid-row: 3;
  grid-column: 3;
  display: grid;
  color: #ffff;
  background-color: var(--dark-light);
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  width: 100%;
  height: 11rem;
}

.div-total-productos > h1{
  color: #ffff;
}

.div-total-productos > span{
  grid-row: 1;
  margin: auto;
}

.fa-shopping-cart{
  grid-row: 1 / 3;
  font-size: 4rem;
  color: #ffff;
  margin: auto;
}

.div-total-compradores, .div-total-productos, .div-total-ventas{
  transition: 0.5s;
}

.div-total-compradores:hover, .div-total-productos:hover, .div-total-ventas:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.5s;
}

.div-total-compradores:active, .div-total-productos:active, .div-total-ventas:active{
  transform: scale(1);
}



@media screen and (max-width: 912px){
  .container-dashboard{
    padding: 0 1rem 0 15vh;
  }
}


@media screen and (max-width: 813px){
  .container-dashboard{
    padding: 0 1rem 0 17vh;
  }
}
