@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/*:root {
    --dark: #111411;
    --pink: #b081f1;
    --orange: #e79a3d;
    --dark-pink: #785589;
    --white: #ffff;
    --gradient: linear-gradient(90deg, #b081f1 0%, #e79a3d 100%);
}
*/
* {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 500ms;
}

html {
    scroll-behavior: smooth;
    background-color: var(--dark);
    user-select: none;
}

/* Preferencia del usuario dark mode */ 

@media (prefers-color-scheme: dark){
    :root {
        --dark: #111411;
        --pink: #b081f1;
        --orange: #e79a3d;
        --dark-pink: #785589;
        --white: #ffff;
        --gradient: linear-gradient(90deg, #b081f1 0%, #e79a3d 100%);
    }
    
}

@media (prefers-color-scheme: light){
    :root {
        --dark: #ffff;
        --pink: #b081f1;
        --orange: #e79a3d;
        --dark-pink: #785589;
        --white: #111411;
        --gradient: linear-gradient(90deg, #b081f1 0%, #e79a3d 100%);
    }
    
}

/* Animaciones */

@keyframes tienda{
    0% {
        transform: translateY(3%);
    } 50% {
        transform: translateY(0%);
    } 100% {
        transform: translateY(3%);
    }
}

/* NAV */

.container-nav{
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;

}

.container-nav p, .container-nav span{
    color: var(--white);
    font-weight: bold;
    letter-spacing: 5px;
    margin: 1rem;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list li{
    padding: 0.3rem 3rem;
    list-style: none;
}

.nav-list a{
    color: var(--white);
    text-decoration: none;
    font-weight: bold !important;
    transition: 500ms;
    position: relative;
    padding: 0 5px;
    letter-spacing: 1.5px;
}

.nav-list:hover{
    transition: 500ms;
}

#inicio::after, #acerca::after{
    content: "";
    position: absolute;
    background: var(--gradient);
    height: 3px;
    width: 0;
    left:0;
    right: 0;
    bottom: -10px;
    transition: 400ms ease-out ; 
}

#inicio:hover::after, #acerca:hover::after{
    width: 100%;
}

#contact{
    color: var(--white);
    background: var(--pink);
    border: none;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.5s;
    background: var(--gradient);
} 

#switch{
    background: none;
    border: none;
}

.fa-laptop-code{
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Inicio */

.container-inicio{
    display: flex;
    padding: 2rem;
    height: 100vh;
}

.container-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-image img{
    width: 100%;
    animation-duration: 5s;
    animation-name: tienda;
    animation-iteration-count: infinite;
    box-shadow: 0px 19px 11px -8px rgb(0 0 0 / 31%);
    transition: 500ms;
}


.inicio-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inicio-text h1{
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5rem;
    font-weight: bolder;
}

.inicio-text p{
    color: var(--white);
    font-size: 1.5rem;
    font-style: italic;
    text-align: justify;
}

.inicio-text a{
    margin: 1rem 0;
    padding: 1rem;
    width: 25%;
    background: var(--gradient);
    border: none;
    border-radius: 10px;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}


/* ACERCA */

.container-acerca{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acerca-text h1{
    text-align: center;
    font-size: 3.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.acerca-text p{
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 1rem;
    font-style: italic;
    text-align: center;
}

/* ACERCA - CARD */

.acerca-card{
    display: grid;
    margin-top: 10%;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 3rem;
}

.card{
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2{
    color: var(--white);
    font-weight: bold;
}

.card svg{
    position: absolute;
    z-index: -100;
    width: 15rem;
    animation-duration: 5s;
    animation-name: tienda;
    animation-iteration-count: infinite;
}

.card p{
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card img{
    width: 100%;
    height: 15rem;
    filter: grayscale(100%);
    transition: 500ms;
}

.card img:hover{
    filter: grayscale(0%);
    transition: 500ms;
}

.svg-fill{
    fill: url(#MyGradient);
}

/* Contacto */

.container-contact{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
}

.contact-text h1{
    text-align: center;
    font-size: 3.5rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-text p{
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 1rem;
    font-style: italic;
    text-align: center;
}

.contact-form{
    margin-top: 2rem;
    width: 50%;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label{
    margin: 0.5rem;
    color: var(--white);
    font-weight: bold;
}

.contact-form input{
    border: 3px solid var(--orange);
    border-radius: 1rem;
    background: none;
    width: 50%;
    color: var(--white);
    padding: 5px;
    text-align: center;
    text-decoration: none;
}

.contact-form input:focus-visible{
    outline: none;
}

.contact-form textarea{
    resize: none;
    border: 3px solid var(--orange);
    border-radius: 1rem;
    background: none;
    width: 50%;
    color: var(--white);
    padding: 5px;
    text-align: center;
}

.contact-form textarea:focus-visible{
    outline: none;
}

.contact-form button{
    margin: 1rem;
    width: 50%;
    padding: 0.5rem;
    border-radius: 1rem;
    background: var(--gradient);
    border: none;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.error-msg{
    color: var(--pink) !important;
}

#send-button:disabled, #send-button[disabled]{
    background: #cccccc !important;
    color: #666666;
}

/* Items responsive */
.icon-nav{
    display: none;
    top: 0;
    right: 0;
    position: absolute;
    margin: 2rem;
    color: var(--white);
    cursor: pointer;
}

.show{
    right: 0 !important;
}

/* Light mode */

.light body{
    background-color: var(--white);
    transition: 500ms;
}

.light a, .light p, .light label, .light input, .light i, .light h2{
    color: var(--dark);
    transition: 500ms;
}

/* RESPONSIVE 
    970px*/

@media screen and (max-width: 970px){
    .inicio-text{
        margin-right: 2rem;
    }
}

@media screen and (max-width: 926px){
    .acerca-card{
        column-gap: 2rem;
    }
}

@media screen and (max-width: 900px){
    .acerca-card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 832px){
    .container-image{
        display: none;
    }

    .nav-list{
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        right: -100%;
        width: 70%;
        height: 100vh;
        z-index: 100;
        transition: 0.5s;
        flex-direction: column;
    }
    
    .nav-list ul{
        margin: 3rem;
    }

    .icon-nav{
        display: block;
    }
}

@media screen and (max-width: 740px){
    .inicio-text h1{
        text-align: center;
    }
}

@media screen and (max-width: 630px){
    .acerca-card{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }
}

@media screen and (max-width: 600px){
    .contact-form input{
        width: 100%;
    }

    .contact-form textarea{
        width: 100%;
    }
}
