@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");


:root{
  --purple: #563c9f;
  --pink: #b081f1;
  --blue: #003f9e;
  --error: #EB5160;
  --yellow: #FFE66D;
  --dark: #1a203a;
  --dark-light: #262b49;
  --dark-bold: #585d7b;
  --success: #84DD63;
}

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  background: var(--dark);
  scroll-behavior: smooth;
}

.nav-izquierdo{
    width: 30vh;
    height: 100vh;
    background: var(--dark-light);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0px 70px 70px 0px;
    left: 0;
    flex-direction: column;
    position: fixed;
    box-shadow: 4px 2px 15px 1px rgba(0,0,0,0.3);
}

.nav-izquierdo > ul{
    padding-left: 0.8rem;
    list-style: none;
    display: grid;
    font-size: 1.1rem;
    margin-bottom: 10rem;
    width: 100%;
    margin-top: 5rem;
    /*justify-content: center;*/
}

.nav-izquierdo > ul > li{
    margin: 1rem 0;
    width: 100%;
    padding: 0.5rem 3rem 0.5rem 0.5rem;
    border-radius: 50px 0px 0px 50px;
    transition: 0.5s;
}

.nav-izquierdo > ul > li:hover{
    transition: 0.5s;
    background: var(--dark);
}

.nav-izquierdo > ul > li:hover > a{
    color: var(--pink);
}

.nav-izquierdo > ul > li > a{
    cursor: pointer;
    text-decoration: none;
    color: #ffff;
    position: relative;
}

.nav-izquierdo > ul > li > a > span{
    margin-left: 1rem;
}

.logo-s{
    color: #ffff;
    margin-top: 3rem;
    display: grid;
    justify-items: center;
}

.icon{
    font-size: 2.5rem;
}

.icon-text{
    text-align: center;
}

.user{
    display: grid;
    right: 0;
    top: 0;
    position: absolute;
    margin: 1.5rem 6rem 0 0;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    column-gap: 1rem;
}

.img-user{
    width: 1.8rem;
    height: 1.8rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-image: url(../images/avatar1.png);
}

.user-info > span{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}


.menu-close{
    grid-column-start: 2;
    grid-column-end: 3;
    list-style: none;
    display: none;
}

.menu-close > li >a{
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.menu-close > li > a:active:visited{
    color: #fff;
}

.menu-close > li > a:hover{
    color: var(--pink);
}

.fa-sign-out-alt{
    color: #fff;
}

.show{
    display: block;
    transition: 0.5s;
}

/*! 912 */
@media screen and (max-width: 912px){
    .nav-izquierdo{
        width: 13vh;
    }
    .nav-izquierdo > ul > li > a > span{
        display: none;
    }

    .nav-izquierdo > ul > li{
        padding: 0.4rem 1.3rem 0.4rem 0.4rem;
    }
}


/*! 820 */

@media screen and (max-width: 820px){
    .nav-izquierdo{
        width: 13vh;
    }
}

/*! 640 */
@media screen and (max-width: 640px){
    .nav-izquierdo{
        width: 13vh;
    }

    .nav-izquierdo > ul > li > a > span{
        display: none;
    }

    .icon-text{
        text-align: center;
    }
}

/*! x 414 */

@media screen and (max-width: 414px){
    .nav-izquierdo{
        width: 13vh;
    }

}

/*! x 393 */

@media screen and (max-width: 393px){
    .nav-izquierdo{
        width: 13vh;
    }

    .nav-izquierdo > ul >li{
        padding: 0.4rem 0.6rem 0.4rem 0.4rem;
    }
}





/*.nav-izquierdo{
    width: 30vh;
    height: 100vh;
    background: var(--purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 70px 70px 0px;
    left: 0;
    flex-direction: column;
}

.nav-izquierdo > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    margin-bottom: 10rem;
}

.nav-izquierdo > ul > li{
    margin: 1rem 0;
    
}

.nav-izquierdo > ul > li > a{
    cursor: pointer;
    text-decoration: none;
    color: #ffff;
}

.nav-izquierdo > ul > li > a > span{
    margin-left: 1rem;
}

.logo-s{
    color: #ffff;
    margin-top: 3rem;
    display: grid;
    justify-items: center;
}

.icon{
    font-size: 2.5rem;
}
