.container-ventas{
    /*margin-left:  calc(30vh);*/
    height: 100vh;
    display: grid;
    padding: 0 1rem 0 37vh;
    /*padding-left: 37vh;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem 3rem 1fr 1fr 1fr;
    justify-items: center;
    background-color: #1a203a;
    column-gap: 1rem;
}

.title{
    grid-column: 2;
    grid-row: 2;
    color: #fff;
    user-select: none;
    margin: auto;
}

.tabla-ventas{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 3 / 6;
}

.tabla-ventas table{
    color: #fff;
}

.tabla-ventas thead{
    background: var(--dark-light);
}


.tabla-ventas thead > tr > th{
    color: var(--dark-bold);
}

.tabla-ventas tr:nth-child(even){
    background: var(--dark-light);
}

.h1-prod{
    grid-column: 3;
    grid-row: 2;
    color: #fff;
    margin: auto;
}

.button-new{
    grid-column: 3;
    grid-row: 2;
    color: #fff;
    margin: auto;
}

.button-new button{
    height: 40px;
    width: 10rem;
    background: var(--dark-light);
    border: none;
    border-radius: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.button-new button:hover{
    background: var(--pink);
    transition: 0.5s;
}

.button-new button a{
    color: #fff;
    outline: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}


#lista-ventas > tbody > tr > td> button{
    background: none;
    border: none;
}
.error{
    color: var(--error) !important;
}

.fa-pen, .fa-trash, .fa-file-pdf{
    cursor: pointer;
}

.fa-trash{
    color: var(--error);
}

.fa-pen{
    color: var(--yellow);
}

.entregado{
    color: var(--success);
}

.espera{
    color: var(--yellow);
}

.cancelado{
    color: var(--error);
}

.fa-file-pdf{
    color: var(--success);
}

.entregado, .cancelado, .espera{
    font-weight: bold;
}

/*! DATA TABLES EDIT STYLE */

#lista-ventas > tbody > tr.odd{
    background-color: transparent !important;
}

.dataTables_filter{
    margin: 0.5rem;
}

.dataTables_wrapper .dataTables_filter input{
    border: none !important;
    background-color: var(--dark-light) !important;
    color: #fff !important;
    border-radius: 40px !important;
}

.dataTables_wrapper .dataTables_filter input:focus-visible{
    outline: none;
}

#lista-ventas_filter > label{
    color: var(--dark-bold) !important; 
}

#lista-ventas_length > label{
    color: var(--dark-bold) !important;
}

#lista-ventas_length > label > select{
    border: none;
    color: #fff;
    background-color: var(--dark) !important;
}

#lista-ventas_paginate > span > a{
    color: #fff !important;
    transition: 00.5s;
}

#lista-ventas_paginate > span > a:hover{
    background: var(--pink);
    transition: 0.5s;
}
#lista-ventas_paginate > span > a.paginate_button.current{
    background: var(--pink) !important;
    color: #fff !important;
    border: none;
}

#lista-ventas_next{
    color: #fff !important;
    transition: 0.5s;
}

#lista-ventas_next:hover{
    background: var(--pink);
    transition: 0.5s;
    
}

#lista-ventas_previous{
    color: #fff !important;
    transition: 0.5s;
}

#lista-ventas_previous:hover{    
    background: var(--pink);
    transition: 0.5s;
}


#lista-ventas_length > label > select:focus-visible{
    border: none;
    outline: none;
}
#lista-ventas_info{
    color: var(--dark-bold);
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 5px !important;
}

/*! 912 */
@media screen and (max-width: 912px){
    .container-ventas{
        padding: 0 1rem 0 17vh;
    }
}

/*! MODAL NUEVA VENTA */


.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.modal-content{
    width: 40%;
    height: 50%;
    background: var(--dark);
    box-shadow: 0px 0px 50px -8px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: auto;
    border-radius: 3px 3px 3px 20px;
}

.modal-form > form{
    display: grid;
    justify-items: center;
}

.modal-form > form > label{
    color: var(--dark-bold);
}
.modal-form > form > label, .modal-form > form > input, .modal-form > form > button{
    margin: 0.5rem;
}

.modal-form input{
    background: none;
    border: none;
    border-bottom: 2px solid var(--dark-light);
    color: #fff;
}

.modal-form button{
    width: 100%;
    background-color: var(--dark-light);
    color: #fff;
    border: none;
    border-radius: 40px;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.5s;
}

.modal-form button:hover{
    background-color: var(--pink);
    transition: 0.5s;
}

.modal-form input:focus-visible{
    outline: none;
}

.modal-header{
    display: flex;
    align-items: center;
}

.modal-header > a, .modal-header > h2{
    margin: 0.5rem;
    color: #fff;
}

.modal-header > a{
    top: 0;
    right: 0;
    position: absolute;
    cursor: pointer;
    font-weight: bold;
}