<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#317EFB"/>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/f003d76e19.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css">
    <title>Software Y.D.D.D</title>
</head>
<body>
    <header>
        <nav>
            <div class="container-nav">
                <p><i class="fa-solid fa-laptop-code"></i>Software Y.D.D.D</p>
                <div class="nav-list" id="nav-menu">
                    <ul>
                        <li><a id="inicio" href="#inicio_sec">Inicio</a></li>
                    </ul>
                    <ul>
                        <li><a id="acerca" href="#acerca_sec">Acerca de</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact_sec"><button id="contact">Contacto</button></a></li>
                    </ul>
                    <ul>
                        <li>
                            <button id="switch">
                                <span><i class="fa-solid fa-sun" id="sun"></i></span>
                                <span><i class="fa-solid fa-moon" id="moon"></i></span>
                            </button>
                        </li>
                    </ul>
                    <span class="icon-nav">
                        <i class="fa-solid fa-xmark" id="close-menu"></i>
                    </span>
                </div>
            </div>
        </nav>
        <span class="icon-nav">
            <i class="fa-solid fa-bars" id="bar-menu"></i>
        </span>
    </header>
    <section id="inicio_sec">
        <div class="container-inicio">
            <div class="inicio-text">
                <h1>Inventario en línea </h1>
                <p>Con nuestra página podrás gestionar el inventario, clientes y ventas de tu pequeña o mediana empresa. 
                    ¡Comienza ya a gestionar tu empresa 😉!</p>
                <a href="../views/login.html">Iniciar</a>
            </div>
            <div class="container-image">
                <img src="../images/tienda.png" alt="Shop online" loading="lazy">
            </div>
        </div>
    </section>
    <section id="acerca_sec">
        <div class="container-acerca">
            <div class="acerca-text">
                <h1>¿Quiénes somos?</h1>
                <p>Somos 4 chicos apasionados por la programación y por los videojuegos. Nuestro objetivo principal es divertirnos en lo que hacemos</p>
            </div>
            <div class="acerca-card">
                <div class="card one">
                    <img src="../images/card1.png" alt="" loading="lazy">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg-fill" d="M44.1,-57.3C59.5,-49.5,75.9,-39.7,80.2,-26.1C84.5,-12.5,76.6,4.9,69.5,21.3C62.3,37.6,55.9,52.9,44.5,65.2C33,77.6,16.5,87.1,4.2,81.2C-8,75.4,-16,54.2,-30.9,43C-45.8,31.7,-67.5,30.4,-70.4,22.6C-73.3,14.8,-57.4,0.7,-52.2,-17.5C-47.1,-35.8,-52.7,-58.1,-45.8,-68.6C-38.9,-79.2,-19.5,-77.9,-2.6,-74.4C14.4,-70.9,28.7,-65.1,44.1,-57.3Z" transform="translate(100 100)" />
                        <defs>
                            <linearGradient id="MyGradient">
                                <stop offset="0%" stop-color="#b081f1" />
                                <stop offset="100%" stop-color="#e79a3d" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <h2>Daniel Forigua</h2>
                    <p>Estudiante</p>
                </div>
                <div class="card two">
                    <img src="../images/card2.png" alt="" loading="lazy">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg-fill" d="M48.3,-67.1C63.4,-55.4,77.2,-42.5,78.6,-27.9C80.1,-13.4,69.1,2.7,60.6,16.8C52.1,30.9,46,42.9,36.3,52C26.6,61.1,13.3,67.3,1.6,65.1C-10.1,62.8,-20.1,52.2,-31.1,43.5C-42.1,34.8,-54.1,28.1,-56.5,18.8C-58.8,9.5,-51.6,-2.5,-50.1,-19.2C-48.7,-35.9,-52.9,-57.3,-45.5,-71.5C-38.1,-85.8,-19.1,-92.8,-1.3,-91.1C16.5,-89.3,33.1,-78.8,48.3,-67.1Z" transform="translate(100 100)" />
                    </svg>
                    <h2>Yonder Alexis</h2>
                    <p>Estudiante</p>
                </div>
                <div class="card three">
                    <img src="../images/card3.png" alt="" loading="lazy">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg-fill" d="M53.2,-72.2C67.7,-62.6,77.6,-45.5,77.2,-29.2C76.8,-12.9,66.2,2.6,56,13.4C45.9,24.2,36.2,30.4,26.9,37.1C17.7,43.9,8.8,51.4,-4.5,57.6C-17.9,63.8,-35.7,68.8,-43.2,61.4C-50.7,54,-47.8,34.3,-48.4,18.9C-49,3.5,-53.1,-7.5,-50.2,-16.4C-47.4,-25.2,-37.7,-31.8,-28.1,-43.1C-18.6,-54.3,-9.3,-70.2,5,-77.1C19.3,-84,38.6,-81.8,53.2,-72.2Z" transform="translate(100 100)" />
                    </svg>
                    <h2>Diego Ricardo</h2>
                    <p>Estudiante</p>
                </div>
                <div class="card four">
                    <img src="../images/card4.png" alt="" loading="lazy">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg-fill" d="M42.9,-60.9C55.4,-49.9,65.3,-37.2,66.2,-24C67.1,-10.8,59,2.9,53.2,16.3C47.5,29.7,44.1,42.9,35.6,47.5C27.1,52.2,13.6,48.4,2.3,45.2C-9,42.1,-18.1,39.7,-29.2,35.9C-40.4,32.1,-53.6,26.9,-56.9,18.2C-60.2,9.4,-53.5,-2.9,-51.2,-18.8C-49,-34.6,-51.2,-54,-43.4,-66.5C-35.6,-79,-17.8,-84.6,-1.3,-82.8C15.2,-81,30.3,-71.8,42.9,-60.9Z" transform="translate(100 100)" />
                    </svg>
                    <h2>David Garzón</h2>
                    <p>Estudiante</p>
                </div>  
            </div>          
        </div>   
    </section>
    <section id="contact_sec">
        <div class="container-contact">
            <div class="contact-text">
                <h1>Contáctanos</h1>
                <p>¿tienes alguna duda, sugerencia?, contáctanos 😁</p>
            </div>
            <div class="contact-form">
                <form id="form-contact">
                    <label for="subject">Nombre</label>
                    <input type="text" id="subject" name="subject">
                    <p id="error-msg subject" class="error-msg"></p>

                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email">
                    <p id="error-msg email" class="error-msg"></p>

                    <label for="phone">Teléfono</label>
                    <input type="text" id="phone" name="phone">
                    <p id="error-msg phone" class="error-msg"></p>

                    <label for="">Mensaje</label>
                    <textarea id="mensaje" rows="5" name="mensaje"></textarea>
                    <p id="error-msg mensaje" class="error-msg"></p>
                    <button id="send-button" type="submit" disabled>Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <script src="../js/index.js"></script>
    <!-- Sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>